# sofra

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/midooabdaim/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midooabdaim/sofra/adpter/: CategoriesaResterentAdapter.java  EmptyAdapter.java  NotificationAdapter.java  ResterentItemAdapter.java  ReviewResterentAdapter.java  SpinnerAdpter.java  ViewPagerWithFragmentAdapter.java  homeResterentRecyclreAdapter.java
app/src/main/java/com/midooabdaim/sofra/adpter/ordered/client/: currentClientAdapter.java  newClientAdapter.java  oldClientAdapter.java
app/src/main/java/com/midooabdaim/sofra/adpter/ordered/res/: CurrentResterentAdapter.java  newResterentAdapter.java  oldResterentAdapter.java
app/src/main/java/com/midooabdaim/sofra/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/midooabdaim/sofra/helper/: GeneralReqestMethod.java  InternetState.java  MethodHelper.java  OnEndLess.java  constant.java
app/src/main/java/com/midooabdaim/sofra/ui/activity/: BaseActivity.java
app/src/main/java/com/midooabdaim/sofra/ui/activity/LoginActivity/: loginActivity.java
app/src/main/java/com/midooabdaim/sofra/ui/activity/homeActivity/: homeActivity.java  (+1 more)
app/src/main/java/com/midooabdaim/sofra/ui/fragment/: BaseFragment.java  emptyFragment.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_check_circle_red_24dp.xml  ic_clock.xml  ic_notifications_none_black_24dp.xml  shap_botton.xml  shap_botton_move.xml  shap_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_comments.xml  fragment_empty.xml  fragment_food_menu.xml  fragment_info_about_resternt.xml  fragment_item_resterent.xml  fragment_login.xml  fragment_notification.xml  fragment_oreder_container.xml  fragment_orederd_recycler.xml  fragment_register_resterent.xml  fragment_resterent_daitals.xml  item_categories.xml  item_client_orderd.xml  item_comment.xml  item_notification.xml  item_old_res.xml  item_resterent_list.xml  item_resterents.xml  item_spinner.xml  success_toast.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/midooabdaim/sofra/: ExampleUnitTest.java
(+48 files in other folders)
