<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_item_ll_sp_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d70"
            android:layout_margin="@dimen/d8"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fragment_item_spinner_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/d8"
                android:layout_weight="1"
                android:background="@drawable/shap_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d8"
                android:layout_marginEnd="@dimen/d8"
                android:layout_marginBottom="@dimen/d8"
                android:layout_weight="1"
                android:background="@drawable/shap_gray">

                <EditText
                    android:id="@+id/fragment_item_et_resternt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/fragment_item_im_search"
                    android:layout_width="@dimen/d40"
                    android:layout_height="@dimen/d40"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/d4"
                    android:src="@drawable/search" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_item_ll_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_item_ll_sp_filter"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/fragment_item_srl_list_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_item_recycler_fragment_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_item_tv_no_results_or_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_25sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</layout>