<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/plageraddcomment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fragment_comments_btn_add_comment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shap_botton"
            android:text="@string/addcommentorrank"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greydark" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_comments_rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>