<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/move">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_input_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_login_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/emailicon"
            android:drawablePadding="5dp"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:minWidth="350dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            app:backgroundTint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>